<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>RES search</title>

    <!-- Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <style>
      [data-role=query-input] {
        width: 80% !important;
      }
      [data-role=search-button] {
        width: 20%;
      }
      [data-role=topic-box] {
        width: 100%;
        height: 170px;
        margin-bottom: 10px;
        overflow: hidden;
        cursor: pointer;
      }
      [data-role=topic-media] {
        padding: 10px;
        position: relative;
        min-height: 80px;
        overflow: hidden;
        white-space: nowrap;
      }
      [data-role=topic-media-thumb] {
        padding-right: 10px;
        max-height: 200px;
        width: auto;
      }
      [data-role=topic-media-label] {
        position: absolute;
        text-overflow: ellipsis;
      }
      [data-role=topic-media-select-button] {
        position: absolute;
        right: 10px;
      }
      h1 {
        font-size: 160%;
      }
      h2 {
        font-size: 140%;
        font-weight: bolder;
        margin-top: 8px;
      }
      h3 {
        font-size: 120%;
        font-weight: bold;
      }
      .ui-active {
        display: block;
      }
      .ui-inactive {
        display: none;
      }
      body {
        padding-top: 160px;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <h1>RES search</h1>

        <!-- search form -->
        <form class="form-group form-inline" method="GET" id="search-form">
          <p>
            <input type="text" class="form-control" data-role="query-input" name="query-input"
                   placeholder="Search RES for topics" value="">
          </p>
          <p>
            <button data-role="search-button" class="btn btn-primary">Search</button>
          </p>
        </form>
      </div>
    </div>


    <!-- search results area -->
    <div class="container" id="search-results-panel">
      <div class="ui-active" data-role="no-search-yet">
        <p>Please enter a search</p>
      </div>

      <div class="ui-inactive" data-role="search-in-progress">
        <p>Loading...</p>
      </div>

      <div class="ui-inactive" data-role="no-search-results">
        <p>No results for that search - please try again</p>
      </div>

      <div class="ui-inactive" data-role="search-results">
        <div data-role="topic-box-container">
        </div>
        <p>
          <button data-role="load-more-button" class="btn btn-default ui-inactive">
            Load more
          </button>
        </p>
      </div>
    </div>

    <!-- topic area -->
    <div class="container ui-inactive" id="topic-panel">
      <div class="ui-inactive" data-role="topic-loading">
        <p>Loading...</p>
      </div>

      <div class="ui-inactive" data-role="topic-display">
        <p>
          <button data-role="back-to-search-button" class="btn btn-default">
            &lt; back to search results
          </button>
        </p>
        <h2 data-role="topic-heading"></h2>

        <p data-role="topic-description" class="ui-inactive"></p>

        <div class="ui-inactive" data-role="topic-players">
          <h3>Playable media</h3>
          <div data-role="topic-players-list"></div>
        </div>

        <div class="ui-inactive" data-role="topic-content">
          <h3>Embeddable media</h3>
          <div data-role="topic-content-list"></div>
        </div>

        <div class="ui-inactive" data-role="topic-pages">
          <h3>Web pages</h3>
          <div data-role="topic-pages-list"></div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./js/jquery.min.js"></script>

    <!-- Include all compiled plugins -->
    <script src="./js/bootstrap.min.js"></script>

    <script src="./js/app.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        var app = window.App('http://' + window.location.host + '/api/search');
        app.init();
      });
    </script>
  </body>
</html>
